#Written by CorePropertiesLocator
#Sat Mar 28 13:39:51 UTC 2015
name=coreSolr
config=solrconfig.xml
schema=schema.xml
dataDir=/home/edoardo/schema-summaries/solr/server/solr/configsets/basic_configs/
