#Written by CorePropertiesLocator
#Wed May 06 07:42:02 UTC 2015
config=solrconfig.xml
name=indexing
schema=schema.xml
dataDir=/home/edoardo/schema-summaries/solr/server/solr/configsets/basic_configs/
