#Written by CorePropertiesLocator
#Sat May 02 11:58:47 UTC 2015
config=solrconfig.xml
name=indexConcepts
schema=schema.xml
dataDir=/home/edoardo/schema-summaries/solr/server/solr/configsets/basic_configs/
