log4j.logger.summarization=INFO, summarizationfile
log4j.additivity.summarization=false

log4j.appender.summarizationfile=org.apache.log4j.RollingFileAppender
log4j.appender.summarizationfile.File=../data/logs/summarization/summarization.log
log4j.appender.summarizationfile.MaxFileSize=2MB
log4j.appender.summarizationfile.MaxBackupIndex=50
log4j.appender.summarizationfile.layout = org.apache.log4j.PatternLayout
log4j.appender.summarizationfile.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

log4j.logger.web=INFO, webfile
log4j.additivity.web=false

log4j.appender.webfile=org.apache.log4j.RollingFileAppender
log4j.appender.webfile.File=../data/logs/webapp/summarization-web.log
log4j.appender.webfile.MaxFileSize=2MB
log4j.appender.webfile.MaxBackupIndex=50
log4j.appender.webfile.layout = org.apache.log4j.PatternLayout
log4j.appender.webfile.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

org.eclipse.jetty.util.log=INFO
org.apache.jena.riot.system.stream.JenaIOEnvironment=ERROR