log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/summarization-web.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-YYYY HH:mm:ss,SSS} [%t] %-5p - %m%n

org.eclipse.jetty.util.log=INFO